DROP TABLE IF EXISTS `qfy_check_item`;
CREATE TABLE `qfy_check_item` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `name` varchar(500) NOT NULL COMMENT '名称',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `formtype` varchar(10) NOT NULL COMMENT '类型',
    `chkmethod` varchar(10) NOT NULL COMMENT '检查方法',
    `help` varchar(500) NOT NULL COMMENT '检查内容',
    `itemtype` varchar(50) NOT NULL COMMENT '检查类项',
    `default_val` varchar(50) DEFAULT NULL COMMENT '默认值',
    `brequired` int DEFAULT NULL COMMENT '是否必填',
    `bgrade` int NOT NULL COMMENT '是否评分',
    `qualifiedscore` double(10,2) DEFAULT NULL COMMENT '合格评分',
    `unqualifiedscore` double(10,2) DEFAULT NULL COMMENT '不合格评分',
    `remark` varchar(50) DEFAULT NULL COMMENT '备注',
    `chk_item_group_id` bigint NOT NULL COMMENT 'check_item_group',
    `vtandard_pic` varchar(255) DEFAULT NULL COMMENT '标准示意图',
    `violation_pic` varchar(255) DEFAULT NULL COMMENT '违规示意图',
    `is_pic` int DEFAULT '0' COMMENT '是否拍照',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='检查项';

DROP TABLE IF EXISTS `qfy_check_item_choice`;
CREATE TABLE `qfy_check_item_choice` (
    `id` int NOT NULL AUTO_INCREMENT COMMENT '编码id',
    `chkid` int NOT NULL COMMENT '检查项表单id',
    `label` varchar(255) DEFAULT NULL COMMENT '选项标签',
    `score` double(50,0) DEFAULT NULL COMMENT '选项分值',
    `priority` int DEFAULT NULL COMMENT '顺序号',
    `isdefault` int NOT NULL COMMENT '是否默认选项',
    `isvalid` int DEFAULT NULL COMMENT '是否合格',
    `vtandard_pic` varchar(255) DEFAULT NULL COMMENT '标准示意图',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='选项类检查项设置';

DROP TABLE IF EXISTS `qfy_check_item_group`;
CREATE TABLE `qfy_check_item_group` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `name` varchar(50) NOT NULL COMMENT '名称',
    `remark` varchar(200) DEFAULT NULL COMMENT '备注',
    `parentid` bigint DEFAULT NULL,
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `template_id` varchar(500) DEFAULT NULL COMMENT '模板ID',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='检查项分组表';

DROP TABLE IF EXISTS `qfy_check_item_number`;
CREATE TABLE `qfy_check_item_number` (
    `id` int NOT NULL AUTO_INCREMENT COMMENT '编码id',
    `chkid` int NOT NULL COMMENT '检查项表单id',
    `deccount` decimal(10,0) DEFAULT NULL COMMENT '小数位数',
    `ulvalidnumb` double(50,2) DEFAULT NULL COMMENT '有效值上限',
    `llvalidnumb` double(50,2) DEFAULT NULL COMMENT '有效值下限',
    `ulqualified` double(50,2) DEFAULT NULL COMMENT '合格值上限',
    `llqualified` double(50,2) DEFAULT NULL COMMENT '合格值下限',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='数字检查项设置';

DROP TABLE IF EXISTS `qfy_check_item_type`;
CREATE TABLE `qfy_check_item_type` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `name` varchar(500) NOT NULL COMMENT '名称',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `remark` varchar(200) DEFAULT NULL COMMENT '备注',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='巡检项类型';

DROP TABLE IF EXISTS `qfy_check_list`;
CREATE TABLE `qfy_check_list` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `inspec_poi_id` int DEFAULT NULL COMMENT '检查点记录',
    `chkid` int DEFAULT NULL COMMENT '表单',
    `item_name` varchar(255) DEFAULT NULL COMMENT '检查项名称',
    `results` text COMMENT '检查结果',
    `type` varchar(255) NOT NULL COMMENT '类型',
    `isvalid` int NOT NULL COMMENT '是否合格',
    `score` double(10,2) DEFAULT NULL COMMENT '检查得分',
    `remark` varchar(255) DEFAULT NULL COMMENT '备注',
    `score_type` int NOT NULL DEFAULT '0' COMMENT '如 -1 为扣分类型，   1 为加分类型',
    `attach_id` varchar(500) DEFAULT NULL COMMENT '现场图',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='巡检项记录表';

DROP TABLE IF EXISTS `qfy_check_plan`;
CREATE TABLE `qfy_check_plan` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `name` varchar(255) NOT NULL COMMENT '名称',
    `deparment` varchar(255) DEFAULT NULL COMMENT '负责部门',
    `incharge` varchar(255) DEFAULT NULL COMMENT '负责人',
    `linkphone` varchar(255) DEFAULT NULL COMMENT '联系电话',
    `chk_route_id` int DEFAULT NULL COMMENT '巡检路线 id',
    `stdate` datetime DEFAULT NULL COMMENT '开始日期',
    `eddate` datetime DEFAULT NULL COMMENT '结束日期',
    `plantype` varchar(255) NOT NULL COMMENT '计划类型',
    `runinterval` int NOT NULL COMMENT '执行间隔',
    `dayrate` int DEFAULT NULL COMMENT '每天频率',
    `sttime` varchar(255) DEFAULT NULL COMMENT '开始时间',
    `edtime` varchar(255) NOT NULL COMMENT '结束时间',
    `duration` int DEFAULT NULL COMMENT '持续时长',
    `deviation` int DEFAULT NULL COMMENT '允许误差',
    `remark` varchar(255) DEFAULT NULL COMMENT '备注',
    `intervaltime` int DEFAULT NULL COMMENT '间隔时间',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='巡检计划';

DROP TABLE IF EXISTS `qfy_check_point`;
CREATE TABLE `qfy_check_point` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `serialno` varchar(255) NOT NULL COMMENT '编号',
    `name` varchar(255) NOT NULL COMMENT '名称',
    `ptype` varchar(255) NOT NULL COMMENT '点类项',
    `isgps` int NOT NULL COMMENT '是否地理定位',
    `boffline` int NOT NULL COMMENT '离线巡检',
    `cdesc` varchar(255) DEFAULT NULL COMMENT '检查说明',
    `qrid` varchar(255) DEFAULT NULL COMMENT '二维码id',
    `nfcid` varchar(255) DEFAULT NULL COMMENT 'nfc芯片id',
    `remark` varchar(255) DEFAULT NULL COMMENT '备注',
    `state` int DEFAULT '0' COMMENT '状态',
    `chk_poi_group_id` bigint NOT NULL COMMENT '巡检点分组表',
    `incharge` varchar(100) DEFAULT NULL COMMENT '负责人',
    `deparment` varchar(100) DEFAULT NULL COMMENT '负责部门',
    `incharge_id` varchar(100) DEFAULT NULL COMMENT '负责人id',
    `depart_id` varchar(100) DEFAULT NULL COMMENT '负责部门id',
    `base_score` varchar(5) NOT NULL DEFAULT '0' COMMENT '基础分',
    `score_type` int NOT NULL DEFAULT '0' COMMENT '分值类型 -1为扣分，+1为加分',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='巡检点';

DROP TABLE IF EXISTS `qfy_check_point_group`;
CREATE TABLE `qfy_check_point_group` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `name` varchar(50) NOT NULL COMMENT '名称',
    `remark` varchar(200) DEFAULT NULL COMMENT '备注',
    `parentid` bigint DEFAULT NULL,
    `is_take_effect` int DEFAULT '1' COMMENT '是否生效 1 生效 0 不生效',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='巡检点分组表';

DROP TABLE IF EXISTS `qfy_check_point_item`;
CREATE TABLE `qfy_check_point_item` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `chk_poi_id` int NOT NULL COMMENT '巡检点id',
    `chkid` int NOT NULL COMMENT '顺序号 检查表id',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='巡检点检查项目表';

DROP TABLE IF EXISTS `qfy_check_point_type`;
CREATE TABLE `qfy_check_point_type` (
    `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键id',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `name` varchar(50) NOT NULL COMMENT '名称',
    `remark` varchar(200) DEFAULT NULL COMMENT '备注',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT=' 巡检点类型表';

DROP TABLE IF EXISTS `qfy_check_route`;
CREATE TABLE `qfy_check_route` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `name` varchar(255) NOT NULL COMMENT '名称',
    `incharge` varchar(255) NOT NULL COMMENT '负责人',
    `linkphone` varchar(255) DEFAULT NULL COMMENT '联系电话',
    `remark` varchar(255) DEFAULT NULL COMMENT '备注',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='巡检路线';

DROP TABLE IF EXISTS `qfy_check_route_point`;
CREATE TABLE `qfy_check_route_point` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `chk_route_id` int NOT NULL COMMENT '巡检路线id',
    `chk_poi_id` int NOT NULL COMMENT '巡检点id',
    `sortno` int DEFAULT NULL COMMENT '数据排序',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='巡检路线内容';

DROP TABLE IF EXISTS `qfy_check_task`;
CREATE TABLE `qfy_check_task` (
    `id` varchar(36) NOT NULL,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `plan_date` datetime DEFAULT NULL COMMENT '计划执行日期',
    `plan_time` varchar(32) DEFAULT NULL COMMENT '计划执行时间段',
    `chk_plan_id` varchar(32) DEFAULT NULL COMMENT '所属计划',
    `depid` varchar(32) DEFAULT NULL COMMENT '负责人或部门',
    `chk_route_id` varchar(32) DEFAULT NULL COMMENT '所属路线',
    `state` varchar(32) DEFAULT NULL COMMENT '任务状态',
    `handle` varchar(32) DEFAULT NULL COMMENT '任务处理人',
    `plan_points` varchar(32) DEFAULT NULL COMMENT '应检点数',
    `checked_points` varchar(32) DEFAULT NULL COMMENT '实检点数',
    `handle_result` varchar(32) DEFAULT NULL COMMENT '执行结果',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 comment '检查任务';

DROP TABLE IF EXISTS `qfy_check_template`;
CREATE TABLE `qfy_check_template` (
    `id` varchar(36) NOT NULL COMMENT '主键',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `serialno` varchar(32) DEFAULT NULL COMMENT '编号',
    `name` varchar(32) NOT NULL COMMENT '名称',
    `ttype` varchar(32) DEFAULT NULL COMMENT '模板类型',
    `to_checkpoint` varchar(32) NOT NULL COMMENT '是否需绑定巡检点执行',
    `b_score` varchar(32) DEFAULT NULL COMMENT '是否计分',
    `base_score` varchar(5) DEFAULT NULL COMMENT '基础分',
    `score_type` int DEFAULT NULL COMMENT '分值类型',
    `doc_name` varchar(100) DEFAULT NULL COMMENT '报告模板名称',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 comment '检查模板表';

DROP TABLE IF EXISTS `qfy_check_template_poi`;

CREATE TABLE `qfy_check_template_poi` (
    `id` varchar(36) NOT NULL COMMENT '主键',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `chk_poi_id` varchar(32) DEFAULT NULL COMMENT '巡检点id',
    `template_id` varchar(32) DEFAULT NULL COMMENT '模板id',
    `ttype` varchar(32) DEFAULT NULL COMMENT '巡检类型',
    `is_default` varchar(32) DEFAULT NULL COMMENT '是否默认',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 comment '检查模板-巡检点关系表';

DROP TABLE IF EXISTS `qfy_check_template_role`;
CREATE TABLE `qfy_check_template_role` (
    `id` varchar(36) NOT NULL COMMENT '主键',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `role_id` varchar(32) DEFAULT NULL COMMENT '角色id',
    `user_id` varchar(32) DEFAULT NULL COMMENT '人员id',
    `chk_poi_id` varchar(32) DEFAULT NULL COMMENT '巡检点id',
    `template_id` varchar(32) DEFAULT NULL COMMENT '模板id',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 comment '检查模板-角色关系表';

DROP TABLE IF EXISTS `qfy_check_types`;
CREATE TABLE `qfy_check_types` (
    `id` varchar(36) NOT NULL COMMENT '主键',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `serialno` varchar(100) NOT NULL COMMENT '类型编码',
    `name` varchar(32) NOT NULL COMMENT '类型名称',
    `superviseone` varchar(32) DEFAULT NULL COMMENT '一级督办',
    `supervisetwo` varchar(32) DEFAULT NULL COMMENT '二级督办',
    `supervisethr` varchar(32) DEFAULT NULL COMMENT '三级督办',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 comment '检查类型表';

DROP TABLE IF EXISTS `qfy_checkitem_recode`;
CREATE TABLE `qfy_checkitem_recode` (
    `id` varchar(36) NOT NULL,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `bpm_status` varchar(32) DEFAULT '1' COMMENT '流程状态',
    `name` varchar(32) DEFAULT NULL COMMENT '检查点名称',
    `task_id` varchar(32) DEFAULT NULL COMMENT '任务编号',
    `qualified` varchar(32) DEFAULT NULL COMMENT '合格数量',
    `unqualified` varchar(32) DEFAULT NULL COMMENT '不合格数量',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `qfy_checkrecode_detail`;
CREATE TABLE `qfy_checkrecode_detail` (
    `id` varchar(36) NOT NULL COMMENT '主键',
    `bpm_status` varchar(32) DEFAULT '1' COMMENT '流程状态',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `item_name` varchar(32) DEFAULT NULL COMMENT '项目名称',
    `item_type` varchar(32) DEFAULT NULL COMMENT '项目分类',
    `item_minvalue` varchar(32) DEFAULT NULL COMMENT '标准下限',
    `item_value` varchar(32) DEFAULT NULL COMMENT '检测值',
    `item_maxvalue` varchar(32) DEFAULT NULL COMMENT '标准上限',
    `item_standard_photo` varchar(32) DEFAULT NULL COMMENT '参考图片',
    `item_is_qualified` varchar(32) DEFAULT NULL COMMENT '是否合格',
    `item_photo` varchar(32) DEFAULT NULL COMMENT '现场图片',
    `item_is_adjust` varchar(32) DEFAULT NULL COMMENT '是否整改',
    `item_adjusted_photo` varchar(32) DEFAULT NULL COMMENT '整改后图片',
    `item_is_check` varchar(32) DEFAULT NULL COMMENT '是否审核',
    `item_standard` varchar(32) DEFAULT NULL COMMENT '参照标准',
    `item_result` varchar(32) DEFAULT NULL COMMENT '执行结果',
    `item_check_time` varchar(32) DEFAULT NULL COMMENT '检查时间',
    `item_weigth` varchar(32) DEFAULT NULL COMMENT '权重',
    `item_mainid` varchar(32) DEFAULT NULL COMMENT '外键',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `qfy_inspection`;
CREATE TABLE `qfy_inspection` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `sn` varchar(255) DEFAULT NULL COMMENT '检查表编号',
    `inspectype` varchar(255) DEFAULT NULL COMMENT '检查类型',
    `chk_plan_id` int DEFAULT NULL COMMENT '巡检计划',
    `chk_route_id` int DEFAULT NULL COMMENT '巡检路线',
    `state` int NOT NULL COMMENT '状态',
    `submit_time` datetime DEFAULT NULL COMMENT '最终提交时间',
    `sortno` int DEFAULT '0' COMMENT '当日次数',
    `plan_date` varchar(50) DEFAULT NULL COMMENT '计划执行日期',
    `is_schedule` int DEFAULT NULL COMMENT '是否如期',
    `score` double(6,2) DEFAULT NULL COMMENT '巡检点评分合计',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='巡检记录表';

DROP TABLE IF EXISTS `qfy_inspection_point`;
CREATE TABLE `qfy_inspection_point` (
    `id` int NOT NULL AUTO_INCREMENT COMMENT '编码id',
    `chk_route_id` int DEFAULT NULL COMMENT '巡检路线',
    `chk_poi_id` int DEFAULT NULL COMMENT '巡检点',
    `serialno` varchar(255) NOT NULL COMMENT '编号',
    `name` varchar(255) DEFAULT NULL COMMENT '巡检点名称',
    `ptype` varchar(255) DEFAULT NULL COMMENT '点类项',
    `gpsjd` varchar(255) DEFAULT NULL COMMENT 'gps经度',
    `gpswd` varchar(255) DEFAULT NULL COMMENT 'gps纬度',
    `isvalid` int NOT NULL COMMENT '是否合格',
    `score` double(10,2) DEFAULT NULL COMMENT '该点得分',
    `qrid` varchar(255) DEFAULT NULL COMMENT '二维码id',
    `nfcid` varchar(255) DEFAULT NULL COMMENT 'nfc芯片id',
    `inspection_id` varchar(50) DEFAULT NULL COMMENT '实例ID',
    `checktime` datetime DEFAULT NULL COMMENT '检查时间',
    `attach_id` varchar(1000) DEFAULT NULL COMMENT '图片ID',
    `state` int DEFAULT NULL COMMENT '标记 0 待处理 1 处理中 2处理完成',
    `base_score` int NOT NULL DEFAULT '0' COMMENT '基础分 基础为0',
    `status` int DEFAULT '1' COMMENT '是否巡检 0为未巡检 1 是已经巡检',
    `template_id` varchar(36) NOT NULL COMMENT '模板ID',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='巡检点内容记录表';

DROP TABLE IF EXISTS `qfy_proposal`;
CREATE TABLE `qfy_proposal` (
    `id` int NOT NULL AUTO_INCREMENT,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `sn` varchar(50) DEFAULT NULL COMMENT '编号',
    `state` int DEFAULT NULL COMMENT '状态',
    `expec_date` datetime DEFAULT NULL COMMENT '期望时间',
    `chk_area` varchar(255) DEFAULT NULL COMMENT '地点',
    `prop_type` varchar(50) DEFAULT NULL COMMENT '提案类型',
    `act_desc` varchar(500) DEFAULT NULL COMMENT '问题描述',
    `communication` varchar(500) DEFAULT NULL COMMENT '期望建议',
    `attach_id` varchar(1000) DEFAULT NULL COMMENT '图片',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='提案表';

DROP TABLE IF EXISTS `qfy_proposal_comment`;
CREATE TABLE `qfy_proposal_comment` (
    `id` int NOT NULL AUTO_INCREMENT,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `proposal_id` varchar(50) DEFAULT NULL COMMENT '提案id',
    `comment` varchar(500) DEFAULT NULL COMMENT '评论内容',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='提案讨论内容';

DROP TABLE IF EXISTS `qfy_proposal_type`;
CREATE TABLE `qfy_proposal_type` (
    `id` int NOT NULL AUTO_INCREMENT,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `name` varchar(50) DEFAULT NULL COMMENT '名称',
    `remark` varchar(255) DEFAULT NULL COMMENT '备注',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='提案类型';

DROP TABLE IF EXISTS `qfy_qrcode`;
CREATE TABLE `qfy_qrcode` (
    `id` varchar(36) NOT NULL,
    `name` varchar(50) NOT NULL COMMENT '二维码名称',
    `code` varchar(255) NOT NULL COMMENT '二维码',
    `createtime` datetime NOT NULL COMMENT '创建时间',
    `path` varchar(255) NOT NULL COMMENT '存放路径',
    `url` varchar(255) NOT NULL COMMENT 'url',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='二维码表';

DROP TABLE IF EXISTS `qfy_weixin_info`;
CREATE TABLE `qfy_weixin_info` (
    `id` varchar(50) NOT NULL COMMENT '编码',
    `qyid` varchar(50) NOT NULL COMMENT '企业ID',
    `type` varchar(20) NOT NULL COMMENT '帐号类型 1服务号   3小程序',
    `wxid` varchar(20) NOT NULL COMMENT '微信号',
    `appid` varchar(20) NOT NULL COMMENT '帐号参数',
    `appsecret` varchar(50) NOT NULL COMMENT '帐号参数',
    `url` varchar(100) DEFAULT NULL COMMENT '开发者接口',
    `token` varchar(50) DEFAULT NULL COMMENT '验证参数',
    `greetings` varchar(200) DEFAULT NULL COMMENT '欢迎问候语',
    `createtime` datetime DEFAULT NULL COMMENT '创建时间',
    `modtime` datetime DEFAULT NULL COMMENT '编辑时间',
    `remark` varchar(50) DEFAULT NULL COMMENT '描述',
    `isonethewall` int DEFAULT NULL COMMENT '0 上墙关闭 1打开',
    `bdelete` int NOT NULL DEFAULT '0',
    `website` varchar(100) DEFAULT NULL COMMENT '域名地址',
    `wxname` varchar(100) NOT NULL COMMENT '微信账号名称',
    `wxlogo` varchar(300) DEFAULT NULL COMMENT '微信账号二维码',
    `mchid` varchar(20) DEFAULT NULL COMMENT '微信支付商户号',
    `mchkey` varchar(32) DEFAULT NULL COMMENT '微信支付秘钥',
    `cartpath` varchar(200) DEFAULT NULL COMMENT '微信支付证书地址',
    `s1` varchar(100) DEFAULT NULL COMMENT 's1',
    `s2` varchar(100) DEFAULT NULL COMMENT 's2',
    `s3` varchar(100) DEFAULT NULL COMMENT 's3',
    PRIMARY KEY (`id`) USING BTREE,
    UNIQUE KEY `wxid_unique` (`wxid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='微信公众帐号管理';

DROP TABLE IF EXISTS `qfy_task`;
CREATE TABLE `qfy_task` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `inspec_poi_id` int DEFAULT NULL COMMENT '检查点记录ID',
    `name` varchar(255) DEFAULT NULL COMMENT '任务名称',
    `check_step` int NOT NULL COMMENT '处理状态',
    `completiontime` datetime DEFAULT NULL COMMENT '完成时间',
    `reviewer` varchar(255) DEFAULT NULL COMMENT '责任人',
    `expecttime` datetime DEFAULT NULL COMMENT '期望完成时间',
    `remindtime` datetime DEFAULT NULL COMMENT '提醒时间',
    `is_schedule` int DEFAULT NULL COMMENT '是否如期',
    `taskcontent` varchar(255) DEFAULT NULL COMMENT '任务内容',
    `results` varchar(255) DEFAULT NULL COMMENT '任务结果',
    `confirmuser` varchar(255) DEFAULT NULL COMMENT '确认人',
    `confirmdate` datetime DEFAULT NULL COMMENT '最后一次  确认时间',
    `attach_id` varchar(1000) DEFAULT NULL COMMENT '图片集合',
    `create_attach_id` varchar(1000) DEFAULT NULL,
    `tasktype` varchar(50) DEFAULT NULL COMMENT '任务类型',
    `serialno` varchar(50) DEFAULT NULL COMMENT '设备号',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='任务表';

DROP TABLE IF EXISTS `qfy_task_feedback`;
CREATE TABLE `qfy_task_feedback` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `task_id` int DEFAULT NULL COMMENT '任务id',
    `attach_id` varchar(255) DEFAULT NULL COMMENT '照片附件id',
    `createuser` varchar(255) NOT NULL COMMENT '创建人',
    `createdate` datetime DEFAULT NULL COMMENT '创建时间',
    `content` varchar(255) DEFAULT NULL COMMENT '反馈内容',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='任务反馈内容';

DROP TABLE IF EXISTS `qfy_task_log`;
CREATE TABLE `qfy_task_log` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新时间',
    `create_attach_id` varchar(1000) DEFAULT NULL,
    `task_id` bigint NOT NULL COMMENT '任务类型',
    `check_step` int NOT NULL COMMENT '处理状态 1 待分配 2 处理中 3 拒绝返回 4 处理完毕 5 再次提交 6 再次审核',
    `taskcontent` text COMMENT '任务内容',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `qfy_tmp_tables`;
CREATE TABLE `qfy_tmp_tables` (
    `id` int NOT NULL AUTO_INCREMENT,
    `wl_table_name` varchar(100) DEFAULT NULL,
    `xt_table_name` varchar(100) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `qfy_version_update`;
CREATE TABLE `qfy_version_update` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `ver_name` varchar(32) DEFAULT NULL COMMENT '版本名称',
    `app_name` varchar(32) DEFAULT NULL COMMENT '软件名称',
    `patch_name` varchar(32) DEFAULT NULL COMMENT '补丁名称',
    `apk_name` varchar(32) DEFAULT NULL COMMENT 'APK名称',
    `remark` longtext COMMENT '描述',
    `attch_id` varchar(500) DEFAULT NULL COMMENT '附件ID',
    `qrid` varchar(50) DEFAULT NULL COMMENT '二维码ID',
    `ver_code` int DEFAULT NULL COMMENT '版本编码',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `sys_common_city`;
CREATE TABLE `sys_common_city` (
    `id` int NOT NULL COMMENT '编码',
    `cityname` varchar(50) NOT NULL COMMENT '城市名称',
    `zipcode` varchar(50) DEFAULT NULL COMMENT '邮政编码',
    `provinceid` int NOT NULL COMMENT '省份ID',
    `createtime` datetime NOT NULL COMMENT '创建时间',
    `updatetime` datetime DEFAULT NULL COMMENT '更新时间',
    `bdelete` int NOT NULL COMMENT '删除标志',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='城市表';

DROP TABLE IF EXISTS `sys_common_district`;
CREATE TABLE `sys_common_district` (
    `id` int NOT NULL COMMENT '编码',
    `districtname` varchar(50) DEFAULT NULL COMMENT '区名称',
    `cityid` int NOT NULL COMMENT '城市ID',
    `createtime` datetime DEFAULT NULL COMMENT '创建时间',
    `updatetime` datetime NOT NULL COMMENT '更新时间',
    `bdelete` int NOT NULL COMMENT '删除标志位',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='地区';

DROP TABLE IF EXISTS `sys_common_province`;
CREATE TABLE `sys_common_province` (
    `id` int NOT NULL COMMENT '编码',
    `provincename` varchar(50) NOT NULL COMMENT '省份名称',
    `createtime` datetime NOT NULL COMMENT '创建时间',
    `updatetime` datetime DEFAULT NULL COMMENT '更新时间',
    `bdelete` varchar(1) NOT NULL COMMENT '删除标志',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='省份';

DROP TABLE IF EXISTS `cgform_button`;

CREATE TABLE `cgform_button` (
    `ID` varchar(32) NOT NULL COMMENT '主键ID',
    `BUTTON_CODE` varchar(50) DEFAULT NULL COMMENT '按钮编码',
    `button_icon` varchar(20) DEFAULT NULL COMMENT '按钮图标',
    `BUTTON_NAME` varchar(50) DEFAULT NULL COMMENT '按钮名称',
    `BUTTON_STATUS` varchar(2) DEFAULT NULL COMMENT '按钮状态',
    `BUTTON_STYLE` varchar(20) DEFAULT NULL COMMENT '按钮样式',
    `EXP` varchar(255) DEFAULT NULL COMMENT '表达式',
    `FORM_ID` varchar(32) DEFAULT NULL COMMENT '表单ID',
    `OPT_TYPE` varchar(20) DEFAULT NULL COMMENT '按钮类型',
    `order_num` int(11) DEFAULT NULL COMMENT '排序',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `index_formid` (`FORM_ID`) USING BTREE,
    KEY `index_button_code` (`BUTTON_CODE`) USING BTREE,
    KEY `index_button_status` (`BUTTON_STATUS`) USING BTREE,
    KEY `index_button_order` (`order_num`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `cgform_button_sql`;

CREATE TABLE `cgform_button_sql` (
    `ID` varchar(32) NOT NULL COMMENT '主键ID',
    `BUTTON_CODE` varchar(50) DEFAULT NULL COMMENT '按钮编码',
    `CGB_SQL` longtext COMMENT 'SQL内容',
    `CGB_SQL_NAME` varchar(50) DEFAULT NULL COMMENT 'Sql名称',
    `CONTENT` varchar(1000) DEFAULT NULL COMMENT '备注',
    `FORM_ID` varchar(32) DEFAULT NULL COMMENT '表单ID',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `index_formid` (`FORM_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `cgform_enhance_java`;
CREATE TABLE `cgform_enhance_java` (
    `id` varchar(36) NOT NULL,
    `button_code` varchar(32) DEFAULT NULL COMMENT '按钮编码',
    `cg_java_type` varchar(32) NOT NULL COMMENT '类型',
    `cg_java_value` varchar(200) NOT NULL COMMENT '数值',
    `form_id` varchar(32) NOT NULL COMMENT '表单ID',
    `active_status` varchar(2) DEFAULT '1' COMMENT '生效状态',
    `event` varchar(10) NOT NULL DEFAULT 'end' COMMENT '事件状态(end:结束，start:开始)',
    PRIMARY KEY (`id`) USING BTREE,
    KEY `index_fmid` (`form_id`) USING BTREE,
    KEY `index_buttoncode` (`button_code`) USING BTREE,
    KEY `index_status` (`active_status`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `cgform_enhance_js`;
CREATE TABLE `cgform_enhance_js` (
    `ID` varchar(32) NOT NULL COMMENT '主键ID',
    `CG_JS` longtext COMMENT 'JS增强内容',
    `CG_JS_TYPE` varchar(20) DEFAULT NULL COMMENT '类型',
    `CONTENT` varchar(1000) DEFAULT NULL COMMENT '备注',
    `FORM_ID` varchar(32) DEFAULT NULL COMMENT '表单ID',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `index_fmid` (`FORM_ID`) USING BTREE,
    KEY `index_jstype` (`CG_JS_TYPE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `cgform_field`;
CREATE TABLE `cgform_field` (
    `id` varchar(32) NOT NULL COMMENT '主键ID',
    `content` varchar(200) NOT NULL COMMENT '字段备注',
    `create_by` varchar(255) DEFAULT NULL COMMENT '创建人',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `create_name` varchar(32) DEFAULT NULL COMMENT '创建人名字',
    `dict_field` varchar(100) DEFAULT NULL COMMENT '字典code',
    `dict_table` varchar(100) DEFAULT NULL COMMENT '字典表',
    `dict_text` varchar(100) DEFAULT NULL COMMENT '字典Text',
    `field_default` varchar(20) DEFAULT NULL COMMENT '表字段默认值',
    `field_href` varchar(200) DEFAULT NULL COMMENT '跳转URL',
    `field_length` int(11) DEFAULT NULL COMMENT '表单控件长度',
    `field_name` varchar(32) NOT NULL COMMENT '字段名字',
    `field_valid_type` varchar(300) DEFAULT NULL COMMENT '表单字段校验规则',
    `field_must_input` varchar(2) DEFAULT NULL COMMENT '字段是否必填',
    `is_key` varchar(2) DEFAULT NULL COMMENT '是否主键',
    `is_null` varchar(5) DEFAULT NULL COMMENT '是否允许为空',
    `is_query` varchar(5) DEFAULT NULL COMMENT '是否查询条件',
    `is_show` varchar(5) DEFAULT NULL COMMENT '表单是否显示',
    `is_show_list` varchar(5) DEFAULT NULL COMMENT '列表是否显示',
    `length` int(11) NOT NULL COMMENT '数据库字段长度',
    `main_field` varchar(100) DEFAULT NULL COMMENT '外键主键字段',
    `main_table` varchar(100) DEFAULT NULL COMMENT '外键主表名',
    `old_field_name` varchar(32) DEFAULT NULL COMMENT '原字段名',
    `order_num` int(11) DEFAULT NULL COMMENT '原排列序号',
    `point_length` int(11) DEFAULT NULL COMMENT '小数点',
    `query_mode` varchar(10) DEFAULT NULL COMMENT '查询模式',
    `show_type` varchar(10) DEFAULT NULL COMMENT '表单控件类型',
    `type` varchar(32) NOT NULL COMMENT '数据库字段类型',
    `update_by` varchar(32) DEFAULT NULL COMMENT '修改人',
    `update_date` datetime DEFAULT NULL COMMENT '修改时间',
    `update_name` varchar(32) DEFAULT NULL COMMENT '修改人名称',
    `table_id` varchar(32) NOT NULL COMMENT '表ID',
    `extend_json` varchar(500) DEFAULT NULL COMMENT '扩展参数JSON',
    `fill_rule_code` varchar(500) DEFAULT NULL COMMENT '填值规则code',
    PRIMARY KEY (`id`) USING BTREE,
    KEY `inex_table_id` (`table_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `cgform_ftl`;
CREATE TABLE `cgform_ftl` (
    `ID` varchar(32) NOT NULL COMMENT '主键ID',
    `CGFORM_ID` varchar(36) NOT NULL COMMENT '表单ID',
    `CGFORM_NAME` varchar(100) NOT NULL COMMENT '表单名字',
    `CREATE_BY` varchar(36) DEFAULT NULL COMMENT '创建人',
    `CREATE_DATE` datetime DEFAULT NULL COMMENT '创建时间',
    `CREATE_NAME` varchar(32) DEFAULT NULL COMMENT '创建人名字',
    `FTL_CONTENT` longtext COMMENT '设计模板内容',
    `FTL_STATUS` varchar(50) DEFAULT NULL COMMENT '模板激活状态',
    `FTL_VERSION` int(11) NOT NULL COMMENT '模板编号',
    `FTL_WORD_URL` varchar(200) DEFAULT NULL COMMENT '上传Word路径',
    `UPDATE_BY` varchar(36) DEFAULT NULL COMMENT '修改人',
    `UPDATE_DATE` datetime DEFAULT NULL COMMENT '修改时间',
    `UPDATE_NAME` varchar(32) DEFAULT NULL COMMENT '修改人名字',
    `editor_type` varchar(10) DEFAULT '01' COMMENT '类型',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `inex_table_id` (`CGFORM_ID`) USING BTREE,
    KEY `index_ftl_status` (`FTL_STATUS`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `cgform_head`;

CREATE TABLE `cgform_head` (
    `id` varchar(32) NOT NULL COMMENT '主键ID',
    `content` varchar(200) NOT NULL COMMENT '表描述',
    `create_by` varchar(32) DEFAULT NULL COMMENT '创建人',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `create_name` varchar(32) DEFAULT NULL COMMENT '创建人名称',
    `is_checkbox` varchar(5) NOT NULL COMMENT '是否带checkbox',
    `is_dbsynch` varchar(20) NOT NULL COMMENT '同步数据库状态',
    `is_pagination` varchar(5) NOT NULL COMMENT '是否分页',
    `is_tree` varchar(5) NOT NULL COMMENT '是否是树',
    `jform_pk_sequence` varchar(200) DEFAULT NULL COMMENT '主键生成序列',
    `jform_pk_type` varchar(100) DEFAULT NULL COMMENT '主键类型',
    `jform_type` int(11) NOT NULL COMMENT '表类型:单表、主表、附表',
    `jform_version` varchar(10) NOT NULL COMMENT '表单版本号',
    `querymode` varchar(10) NOT NULL COMMENT '查询模式',
    `relation_type` int(11) DEFAULT NULL,
    `sub_table_str` varchar(1000) DEFAULT NULL COMMENT '子表',
    `tab_order` int(11) DEFAULT NULL COMMENT '附表排序序号',
    `table_name` varchar(50) NOT NULL COMMENT '表名',
    `update_by` varchar(32) DEFAULT NULL COMMENT '修改人',
    `update_date` datetime DEFAULT NULL COMMENT '修改时间',
    `update_name` varchar(32) DEFAULT NULL COMMENT '修改人名字',
    `tree_parentid_fieldname` varchar(50) DEFAULT NULL COMMENT '树形表单父id',
    `tree_id_fieldname` varchar(50) DEFAULT NULL COMMENT '树表主键字段',
    `tree_fieldname` varchar(50) DEFAULT NULL COMMENT '树开表单列字段',
    `jform_category` varchar(50) NOT NULL DEFAULT 'bdfl_ptbd' COMMENT '表单分类',
    `form_template` varchar(50) DEFAULT NULL COMMENT 'PC表单模板',
    `form_template_mobile` varchar(50) DEFAULT NULL COMMENT '表单模板样式(移动端)',
    `table_type` varchar(50) DEFAULT NULL COMMENT '''0''为物理表，‘1’为配置表',
    `table_version` int(11) DEFAULT NULL COMMENT '表版本',
    `physice_id` varchar(32) DEFAULT NULL COMMENT '物理表id(配置表用)',
    PRIMARY KEY (`id`) USING BTREE,
    KEY `index_table_type` (`table_type`) USING BTREE,
    KEY `index_physice_id` (`physice_id`) USING BTREE,
    KEY `index_form_templdate` (`form_template`) USING BTREE,
    KEY `index_templdate_mobile` (`form_template_mobile`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `cgform_index`;
CREATE TABLE `cgform_index` (
    `id` varchar(36) NOT NULL COMMENT '主键',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `index_name` varchar(100) DEFAULT NULL COMMENT '索引名称',
    `index_field` varchar(500) DEFAULT NULL COMMENT '索引栏位',
    `index_type` varchar(32) DEFAULT NULL COMMENT '索引类型',
    `table_id` varchar(32) DEFAULT NULL COMMENT '主表id',
    PRIMARY KEY (`id`) USING BTREE,
    KEY `index_table_id` (`table_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `cgform_template`;
CREATE TABLE `cgform_template` (
    `id` varchar(36) NOT NULL,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `template_name` varchar(100) DEFAULT NULL COMMENT '模板名称',
    `template_code` varchar(50) DEFAULT NULL COMMENT '模板编码',
    `template_type` varchar(32) DEFAULT NULL COMMENT '模板类型',
    `template_share` varchar(10) DEFAULT NULL COMMENT '是否共享',
    `template_pic` varchar(100) DEFAULT NULL COMMENT '预览图',
    `template_comment` varchar(200) DEFAULT NULL COMMENT '模板描述',
    `template_list_name` varchar(200) DEFAULT NULL COMMENT '列表模板名称\r\n',
    `template_add_name` varchar(200) DEFAULT NULL COMMENT '录入模板名称',
    `template_update_name` varchar(200) DEFAULT NULL COMMENT '编辑模板名\r\n称',
    `template_detail_name` varchar(200) DEFAULT NULL COMMENT '查看页面模\r\n板名称',
    `status` int(11) DEFAULT NULL COMMENT '有效状态',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `cgform_uploadfiles`;
CREATE TABLE `cgform_uploadfiles` (
    `id` varchar(32) NOT NULL COMMENT '主键ID',
    `CGFORM_FIELD` varchar(100) NOT NULL COMMENT '表单字段',
    `CGFORM_ID` varchar(36) NOT NULL COMMENT '表单ID',
    `CGFORM_NAME` varchar(100) NOT NULL COMMENT '表单名称',
    PRIMARY KEY (`id`) USING BTREE,
    KEY `FK_qwig8sn3okhvh4wye8nn8gdeg` (`id`) USING BTREE,
    KEY `index_fieldid` (`CGFORM_FIELD`) USING BTREE,
    KEY `index_formid` (`CGFORM_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_attachment`;
CREATE TABLE `sys_attachment` (
    `ID` varchar(32) NOT NULL COMMENT 'ID',
    `attachmentcontent` longblob COMMENT '附件内容',
    `attachmenttitle` varchar(100) DEFAULT NULL COMMENT '附件名称',
    `businesskey` varchar(32) DEFAULT NULL COMMENT '业务类主键',
    `createdate` datetime DEFAULT NULL COMMENT '创建时间',
    `extend` varchar(32) DEFAULT NULL COMMENT '扩展名',
    `note` longtext COMMENT 'note',
    `realpath` varchar(100) DEFAULT NULL COMMENT '附件路径',
    `subclassname` longtext COMMENT '子类名称全路径',
    `swfpath` longtext COMMENT 'swf格式路径',
    `BUSENTITYNAME` varchar(100) DEFAULT NULL COMMENT 'BUSENTITYNAME',
    `INFOTYPEID` varchar(32) DEFAULT NULL COMMENT 'INFOTYPEID',
    `USERID` varchar(32) DEFAULT NULL COMMENT '用户ID',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `FK_mnq23hlc835n4ufgjl7nkn3bd` (`USERID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='附件资源';

DROP TABLE IF EXISTS `sys_depart`;
CREATE TABLE `sys_depart` (
    `ID` varchar(32) NOT NULL COMMENT 'ID',
    `departname` varchar(100) NOT NULL COMMENT '部门名称',
    `description` longtext COMMENT '描述',
    `parentdepartid` varchar(32) DEFAULT NULL COMMENT '父部门ID',
    `org_code` varchar(64) DEFAULT NULL COMMENT '机构编码',
    `org_type` varchar(1) DEFAULT NULL COMMENT '机构类型',
    `mobile` varchar(32) DEFAULT NULL COMMENT '手机号',
    `fax` varchar(32) DEFAULT NULL COMMENT '传真',
    `address` varchar(100) DEFAULT NULL COMMENT '地址',
    `depart_order` varchar(5) DEFAULT '0' COMMENT '排序',
    `departname_en` varchar(500) DEFAULT NULL COMMENT '英文名',
    `departname_abbr` varchar(500) DEFAULT NULL COMMENT '缩写',
    `memo` varchar(500) DEFAULT NULL COMMENT '备注',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人账号',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人账号',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '数据所属公司',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '数据所属部门',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `FK_knnm3wb0bembwvm0il7tf6686` (`parentdepartid`) USING BTREE,
    KEY `index_org_code` (`org_code`) USING BTREE,
    KEY `index_org_type` (`org_type`) USING BTREE,
    KEY `index_depart_order` (`depart_order`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_base_user`;
CREATE TABLE `sys_base_user` (
    `ID` varchar(32) NOT NULL COMMENT 'ID',
    `activitiSync` smallint(6) DEFAULT NULL COMMENT '同步流程',
    `browser` varchar(20) DEFAULT NULL COMMENT '浏览器',
    `password` varchar(100) DEFAULT NULL COMMENT '密码',
    `realname` varchar(50) DEFAULT NULL COMMENT '真实名字',
    `signature` blob COMMENT '签名',
    `status` smallint(6) DEFAULT NULL COMMENT '有效状态',
    `userkey` varchar(200) DEFAULT NULL COMMENT '用户KEY',
    `username` varchar(50) NOT NULL COMMENT '用户账号',
    `departid` varchar(32) DEFAULT NULL COMMENT '部门ID',
    `user_name_en` varchar(500) DEFAULT NULL COMMENT '英文名',
    `delete_flag` smallint(6) DEFAULT NULL COMMENT '删除状态',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `FK_15jh1g4iem1857546ggor42et` (`departid`) USING BTREE,
    KEY `index_login` (`password`,`username`) USING BTREE,
    KEY `idx_deleteflg` (`delete_flag`) USING BTREE,
    CONSTRAINT `sys_base_user_ibfk_1` FOREIGN KEY (`departid`) REFERENCES `sys_depart` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_black_list`;
CREATE TABLE `sys_black_list` (
    `id` varchar(36) NOT NULL,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `bpm_status` varchar(32) DEFAULT '1' COMMENT '流程状态',
    `ip` varchar(32) DEFAULT NULL COMMENT 'ip地址',
    PRIMARY KEY (`id`) USING BTREE,
    UNIQUE KEY `unique_key_ip` (`ip`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `sys_category`;
CREATE TABLE `sys_category` (
    `id` varchar(36) NOT NULL COMMENT 'ID',
    `icon_id` varchar(32) DEFAULT NULL COMMENT '图标ID',
    `code` varchar(32) NOT NULL COMMENT '类型编码',
    `name` varchar(32) NOT NULL COMMENT '类型名称',
    `create_name` varchar(50) NOT NULL COMMENT '创建人名称',
    `create_by` varchar(50) NOT NULL COMMENT '创建人登录名称',
    `create_date` datetime NOT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `parent_id` varchar(32) DEFAULT NULL COMMENT '上级ID',
    `sys_org_code` varchar(10) NOT NULL COMMENT '机构',
    `sys_company_code` varchar(10) NOT NULL COMMENT '公司',
    `PARENT_CODE` varchar(32) DEFAULT NULL COMMENT '父邮编',
    PRIMARY KEY (`id`) USING BTREE,
    UNIQUE KEY `uniq_code` (`code`) USING BTREE,
    KEY `index_parent_id` (`parent_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='分类管理';

DROP TABLE IF EXISTS `sys_company_position`;
CREATE TABLE `sys_company_position` (
    `id` varchar(32) NOT NULL COMMENT '序号',
    `company_id` varchar(36) DEFAULT NULL COMMENT '公司ID',
    `position_code` varchar(64) DEFAULT NULL COMMENT '岗位代码',
    `position_name` varchar(100) DEFAULT NULL COMMENT '岗位名称',
    `position_name_en` varchar(255) DEFAULT NULL COMMENT '岗位英文名',
    `position_name_abbr` varchar(255) DEFAULT NULL COMMENT '岗位缩写',
    `position_level` varchar(50) DEFAULT NULL COMMENT '岗位级别',
    `memo` varchar(500) DEFAULT NULL COMMENT '备注',
    `del_flag` int(11) DEFAULT NULL COMMENT '缩写',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人账号',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人账号',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '数据所属公司',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '数据所属部门',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统岗位表';

DROP TABLE IF EXISTS `sys_data_log`;
CREATE TABLE `sys_data_log` (
    `id` varchar(36) NOT NULL COMMENT 'id',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `table_name` varchar(32) DEFAULT NULL COMMENT '表名',
    `data_id` varchar(32) DEFAULT NULL COMMENT '数据ID',
    `data_content` text COMMENT '数据内容',
    `version_number` int(11) DEFAULT NULL COMMENT '版本号',
    PRIMARY KEY (`id`) USING BTREE,
    KEY `sindex` (`table_name`,`data_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `sys_data_rule`;
CREATE TABLE `sys_data_rule` (
    `id` varchar(96) DEFAULT NULL COMMENT 'ID',
    `rule_name` varchar(96) DEFAULT NULL COMMENT '数据权限规则名称',
    `rule_column` varchar(300) DEFAULT NULL COMMENT '字段',
    `rule_conditions` varchar(300) DEFAULT NULL COMMENT '条件',
    `rule_value` varchar(300) DEFAULT NULL COMMENT '规则值',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `create_by` varchar(96) DEFAULT NULL,
    `create_name` varchar(96) DEFAULT NULL COMMENT '创建时间',
    `update_date` datetime DEFAULT NULL COMMENT '修改时间',
    `update_by` varchar(96) DEFAULT NULL COMMENT '修改人',
    `update_name` varchar(96) DEFAULT NULL COMMENT '修改人名字',
    `functionId` varchar(96) DEFAULT NULL COMMENT '菜单ID',
    KEY `index_fucntionid` (`functionId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_data_source`;
CREATE TABLE `sys_data_source` (
    `id` varchar(36) NOT NULL COMMENT 'ID',
    `db_key` varchar(50) NOT NULL COMMENT '多数据源KEY',
    `description` varchar(50) NOT NULL COMMENT '描述',
    `driver_class` varchar(50) NOT NULL COMMENT '驱动class',
    `url` varchar(200) NOT NULL COMMENT 'db链接',
    `db_user` varchar(50) NOT NULL COMMENT '用户名',
    `db_password` varchar(50) DEFAULT NULL COMMENT '密码',
    `db_type` varchar(50) DEFAULT NULL COMMENT '数据库类型',
    `db_name` varchar(50) DEFAULT NULL COMMENT '数据源名字',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_depart_auth_group`;
CREATE TABLE `sys_depart_auth_group` (
    `id` varchar(36) NOT NULL COMMENT 'ID',
    `group_name` varchar(100) DEFAULT NULL COMMENT '权限组名称',
    `dept_id` varchar(36) DEFAULT NULL COMMENT '部门ID',
    `dept_code` varchar(50) DEFAULT NULL COMMENT '部门编码',
    `dept_name` varchar(100) DEFAULT NULL COMMENT '部门名称',
    `depart_type` varchar(2) DEFAULT NULL COMMENT '类型1/公司2/部门4/供应商',
    `level` int(11) DEFAULT NULL COMMENT '级别',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人id',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '修改人',
    `update_by` varchar(50) DEFAULT NULL COMMENT '修改人id',
    `update_date` datetime DEFAULT NULL COMMENT '修改时间',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `sys_depart_authg_function_rel`;
CREATE TABLE `sys_depart_authg_function_rel` (
    `id` varchar(36) NOT NULL COMMENT 'ID',
    `group_id` varchar(36) DEFAULT NULL COMMENT '权限组ID',
    `auth_id` varchar(36) DEFAULT NULL COMMENT '权限ID',
    `operation` varchar(2000) DEFAULT NULL COMMENT '页面操作权限',
    `datarule` varchar(1000) DEFAULT NULL COMMENT '数据权限',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人id',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '修改人',
    `update_by` varchar(50) DEFAULT NULL COMMENT '修改人id',
    `update_date` datetime DEFAULT NULL COMMENT '修改时间',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `sys_depart_authg_manager`;
CREATE TABLE `sys_depart_authg_manager` (
    `id` varchar(36) NOT NULL COMMENT 'ID',
    `group_id` varchar(36) DEFAULT NULL COMMENT '权限组ID',
    `user_id` varchar(36) DEFAULT NULL COMMENT '用户ID',
    `type` int(11) DEFAULT NULL COMMENT '权限组类型',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人id',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(50) DEFAULT NULL COMMENT '修改人',
    `update_by` varchar(50) DEFAULT NULL COMMENT '修改人id',
    `update_date` datetime DEFAULT NULL COMMENT '修改时间',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_dict_table_config`;
CREATE TABLE `sys_dict_table_config` (
    `id` varchar(36) NOT NULL,
    `table_name` varchar(100) DEFAULT NULL COMMENT '表名',
    `value_col` varchar(50) DEFAULT NULL COMMENT '值字段名',
    `text_col` varchar(50) DEFAULT NULL COMMENT '文本字段名',
    `dict_condition` varchar(255) DEFAULT NULL COMMENT '字典表查询条件',
    `isvalid` varchar(32) DEFAULT NULL COMMENT '是否启用',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    PRIMARY KEY (`id`) USING BTREE,
    UNIQUE KEY `uniq_tablename_valuecol_textcol` (`table_name`,`value_col`,`text_col`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='字典表授权配置';

DROP TABLE IF EXISTS `sys_document`;
CREATE TABLE `sys_document` (
    `id` varchar(32) NOT NULL,
    `typeid` varchar(32) DEFAULT NULL,
    `documentstate` smallint(6) DEFAULT NULL,
    `documenttitle` varchar(100) DEFAULT NULL,
    `pictureindex` blob,
    `showhome` smallint(6) DEFAULT NULL,
    PRIMARY KEY (`id`) USING BTREE,
    KEY `FK_qr3qlmgkflj35m5ci1xv0vvg3` (`typeid`) USING BTREE,
    KEY `FK_f2mc12eu0umghp2i70apmtxjl` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `sys_fill_rule`;
CREATE TABLE `sys_fill_rule` (
    `id` varchar(36) NOT NULL,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `bpm_status` varchar(32) DEFAULT '1' COMMENT '流程状态',
    `rule_code` varchar(255) DEFAULT NULL COMMENT '规则code',
    `rule_name` varchar(255) DEFAULT NULL COMMENT '规则名称',
    `rule_class` longtext COMMENT '规则实现类',
    `rule_param` longtext COMMENT '规则参数',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_icon`;
CREATE TABLE `sys_icon` (
    `ID` varchar(32) NOT NULL COMMENT 'id',
    `extend` varchar(255) DEFAULT NULL COMMENT '图片后缀',
    `iconclas` varchar(200) DEFAULT NULL COMMENT '类型',
    `content` blob COMMENT '图片流内容',
    `name` varchar(100) NOT NULL COMMENT '名字',
    `path` longtext COMMENT '路径',
    `type` smallint(6) DEFAULT NULL COMMENT '类型 1系统图标/2菜单图标/3桌面图标',
    PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_function`;
CREATE TABLE `sys_function` (
    `ID` varchar(32) NOT NULL COMMENT 'ID',
    `functioniframe` smallint(6) DEFAULT NULL COMMENT '菜单地址打开方式',
    `functionlevel` smallint(6) DEFAULT NULL COMMENT '菜单等级',
    `functionname` varchar(50) NOT NULL COMMENT '菜单名字',
    `functionorder` varchar(255) DEFAULT NULL COMMENT '排序',
    `functionurl` varchar(500) DEFAULT NULL COMMENT 'URL',
    `parentfunctionid` varchar(32) DEFAULT NULL COMMENT '父菜单ID',
    `iconid` varchar(32) DEFAULT NULL COMMENT '图标ID',
    `desk_iconid` varchar(32) DEFAULT NULL COMMENT '桌面图标ID',
    `functiontype` smallint(6) DEFAULT NULL COMMENT '菜单类型',
    `function_icon_style` varchar(255) DEFAULT NULL COMMENT 'ace图标样式',
    `create_by` varchar(32) DEFAULT NULL COMMENT '创建人id',
    `create_name` varchar(32) DEFAULT NULL COMMENT '创建人',
    `update_by` varchar(32) DEFAULT NULL COMMENT '修改人id',
    `update_date` datetime DEFAULT NULL COMMENT '修改时间',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `update_name` varchar(32) DEFAULT NULL COMMENT '修改人',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `FK_brd7b3keorj8pmxcv8bpahnxp` (`parentfunctionid`) USING BTREE,
    KEY `FK_q5tqo3v4ltsp1pehdxd59rccx` (`iconid`) USING BTREE,
    KEY `FK_gbdacaoju6d5u53rp4jo4rbs9` (`desk_iconid`) USING BTREE,
    KEY `index_url` (`functionurl`(255)) USING BTREE,
    KEY `index_functiontype` (`functiontype`) USING BTREE,
    KEY `index_functionorder` (`functionorder`) USING BTREE,
    KEY `index_group_url_type` (`functionurl`(255),`functiontype`) USING BTREE,
    CONSTRAINT `sys_function_ibfk_1` FOREIGN KEY (`parentfunctionid`) REFERENCES `sys_function` (`ID`),
    CONSTRAINT `sys_function_ibfk_2` FOREIGN KEY (`desk_iconid`) REFERENCES `sys_icon` (`ID`),
    CONSTRAINT `sys_function_ibfk_3` FOREIGN KEY (`iconid`) REFERENCES `sys_icon` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_interface`;
CREATE TABLE `sys_interface` (
    `id` varchar(36) NOT NULL,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `interface_name` varchar(50) NOT NULL COMMENT '权限名称',
    `interface_order` varchar(50) DEFAULT NULL COMMENT '排序',
    `interface_level` varchar(10) DEFAULT NULL COMMENT '接口等級',
    `interface_url` longtext COMMENT 'URL',
    `interface_code` varchar(64) NOT NULL COMMENT '接口编码',
    `interface_method` varchar(64) DEFAULT NULL COMMENT '请求方式',
    `parent_interface_id` varchar(32) DEFAULT NULL COMMENT '父菜单ID',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_interface_datarule`;
CREATE TABLE `sys_interface_datarule` (
    `id` varchar(36) NOT NULL,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
    `rule_name` varchar(96) DEFAULT NULL COMMENT '接口权限规则名称',
    `rule_column` longtext COMMENT '字段',
    `rule_conditions` longtext COMMENT '条件',
    `rule_value` longtext COMMENT '规则值',
    `interface_id` varchar(32) DEFAULT NULL COMMENT '菜单id',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_interrole`;
CREATE TABLE `sys_interrole` (
    `id` varchar(32) NOT NULL COMMENT 'id',
    `role_code` varchar(10) DEFAULT NULL COMMENT '接口角色编码',
    `role_name` varchar(100) DEFAULT NULL COMMENT '接口角色名称',
    `update_name` varchar(32) DEFAULT NULL COMMENT '修改时间',
    `update_date` datetime DEFAULT NULL COMMENT '修改时间',
    `update_by` varchar(32) DEFAULT NULL COMMENT '创建人id',
    `create_name` varchar(32) DEFAULT NULL COMMENT '创建人',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `create_by` varchar(32) DEFAULT NULL COMMENT '创建人id',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='接口权限角色表';


DROP TABLE IF EXISTS `sys_interrole_interface`;
CREATE TABLE `sys_interrole_interface` (
    `id` varchar(32) NOT NULL COMMENT 'ID',
    `interface_id` varchar(32) DEFAULT NULL COMMENT '权限ID',
    `interrole_id` varchar(32) DEFAULT NULL COMMENT '接口角色ID',
    `data_rule` varchar(1000) DEFAULT NULL COMMENT '接口权限规则ID',
    UNIQUE KEY `uniq_interfaceid_interroleid` (`interface_id`,`interrole_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='接口权限角色关联表';


DROP TABLE IF EXISTS `sys_interrole_user`;
CREATE TABLE `sys_interrole_user` (
    `id` varchar(32) NOT NULL COMMENT 'ID',
    `interrole_id` varchar(32) DEFAULT NULL COMMENT '接口角色ID',
    `user_id` varchar(32) DEFAULT NULL COMMENT '用户ID',
    PRIMARY KEY (`id`) USING BTREE,
    UNIQUE KEY `uniq_interroleid_userid` (`interrole_id`,`user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='接口角色和用户关联表';

DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE `sys_log` (
    `ID` varchar(32) NOT NULL COMMENT 'id',
    `broswer` varchar(100) DEFAULT NULL COMMENT '浏览器',
    `logcontent` longtext NOT NULL COMMENT '日志内容',
    `loglevel` smallint(6) DEFAULT NULL COMMENT '日志级别',
    `note` longtext COMMENT 'IP',
    `operatetime` datetime NOT NULL COMMENT '操作时间',
    `operatetype` smallint(6) DEFAULT NULL COMMENT '操作类型',
    `userid` varchar(32) DEFAULT NULL COMMENT '用户ID',
    `username` varchar(50) DEFAULT NULL COMMENT '用户账号',
    `realname` varchar(50) DEFAULT NULL COMMENT '真实名字',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `FK_oe64k4852uylhyc5a00rfwtay` (`userid`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `sys_muti_lang`;
CREATE TABLE `sys_muti_lang` (
    `id` varchar(32) NOT NULL COMMENT '主键',
    `lang_key` varchar(50) DEFAULT NULL COMMENT '语言主键',
    `lang_context` varchar(500) DEFAULT NULL COMMENT '内容',
    `lang_code` varchar(50) DEFAULT NULL COMMENT '语言',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人编号',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人姓名',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人编号',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人姓名',
    PRIMARY KEY (`id`) USING BTREE,
    UNIQUE KEY `uniq_langkey_langcode` (`lang_key`,`lang_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_notice`;
CREATE TABLE `sys_notice` (
    `id` varchar(36) NOT NULL DEFAULT '' COMMENT 'ID',
    `notice_title` varchar(255) DEFAULT NULL COMMENT '通知标题',
    `notice_content` longtext COMMENT '通知公告内容',
    `notice_type` varchar(2) DEFAULT NULL COMMENT '通知公告类型（1：通知，2:公告）',
    `notice_level` varchar(2) DEFAULT NULL COMMENT '通告授权级别（1:全员，2：角色，3：用户）',
    `notice_term` datetime DEFAULT NULL COMMENT '阅读期限',
    `create_user` varchar(32) DEFAULT NULL COMMENT '创建者',
    `create_time` datetime DEFAULT NULL COMMENT '创建时间',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='通知公告表';


DROP TABLE IF EXISTS `sys_notice_authority_role`;
CREATE TABLE `sys_notice_authority_role` (
    `id` varchar(36) NOT NULL DEFAULT '' COMMENT 'ID',
    `notice_id` varchar(36) DEFAULT NULL COMMENT '通告ID',
    `role_id` varchar(32) DEFAULT NULL COMMENT '授权角色ID',
    PRIMARY KEY (`id`) USING BTREE,
    KEY `index_noteid` (`notice_id`) USING BTREE,
    KEY `index_roleid` (`role_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='通告授权角色表';


DROP TABLE IF EXISTS `sys_notice_authority_user`;
CREATE TABLE `sys_notice_authority_user` (
    `id` varchar(36) NOT NULL DEFAULT '' COMMENT 'ID',
    `notice_id` varchar(36) DEFAULT NULL COMMENT '通告ID',
    `user_id` varchar(32) DEFAULT NULL COMMENT '授权用户ID',
    PRIMARY KEY (`id`) USING BTREE,
    KEY `index_noticeid` (`notice_id`) USING BTREE,
    KEY `index_userid` (`user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='通告授权用户表';

DROP TABLE IF EXISTS `sys_notice_read_user`;
CREATE TABLE `sys_notice_read_user` (
    `id` varchar(36) NOT NULL DEFAULT '' COMMENT 'ID',
    `notice_id` varchar(36) DEFAULT NULL COMMENT '通告ID',
    `user_id` varchar(32) DEFAULT NULL COMMENT '用户ID',
    `is_read` smallint(6) NOT NULL DEFAULT '0' COMMENT '是否已阅读',
    `del_flag` smallint(6) NOT NULL DEFAULT '0' COMMENT '是否已删除',
    `create_time` datetime DEFAULT NULL COMMENT '创建时间',
    PRIMARY KEY (`id`) USING BTREE,
    KEY `notice_id_index` (`notice_id`) USING BTREE,
    KEY `user_id_index` (`user_id`) USING BTREE,
    KEY `index_delflag` (`del_flag`) USING BTREE,
    KEY `index_isread` (`is_read`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='通告已读用户表';

DROP TABLE IF EXISTS `sys_operation`;
CREATE TABLE `sys_operation` (
    `ID` varchar(32) NOT NULL COMMENT 'id',
    `operationcode` varchar(50) DEFAULT NULL COMMENT '页面控件code',
    `operationicon` varchar(100) DEFAULT NULL COMMENT '图标',
    `operationname` varchar(50) DEFAULT NULL COMMENT '页面名字',
    `status` smallint(6) DEFAULT NULL COMMENT '状态',
    `functionid` varchar(32) DEFAULT NULL COMMENT '菜单ID',
    `iconid` varchar(32) DEFAULT NULL COMMENT '图标ID',
    `operationtype` smallint(6) DEFAULT NULL COMMENT '规则类型：1/禁用 0/隐藏',
    `processnode_id` varchar(32) DEFAULT NULL COMMENT '流程节点id',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `FK_pceuy41wr2fjbcilyc7mk3m1f` (`functionid`) USING BTREE,
    KEY `FK_ny5de7922l39ta2pkhyspd5f` (`iconid`) USING BTREE,
    CONSTRAINT `sys_operation_ibfk_1` FOREIGN KEY (`iconid`) REFERENCES `sys_icon` (`ID`),
    CONSTRAINT `sys_operation_ibfk_2` FOREIGN KEY (`functionid`) REFERENCES `sys_function` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `sys_password_resetkey`;
CREATE TABLE `sys_password_resetkey` (
    `id` varchar(36) NOT NULL,
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `username` varchar(100) DEFAULT NULL COMMENT '用户名',
    `email` varchar(100) DEFAULT NULL COMMENT '邮箱地址',
    `is_reset` int(11) DEFAULT NULL COMMENT '是否已重置',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_region`;
CREATE TABLE `sys_region` (
    `ID` varchar(10) NOT NULL COMMENT 'ID',
    `NAME` varchar(50) NOT NULL COMMENT '城市名',
    `PID` varchar(10) NOT NULL COMMENT '父ID',
    `NAME_EN` varchar(100) NOT NULL COMMENT '英文名',
    PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
    `ID` varchar(32) NOT NULL COMMENT 'ID',
    `rolecode` varchar(10) DEFAULT NULL COMMENT '角色编码',
    `rolename` varchar(100) NOT NULL COMMENT '角色名字',
    `depart_ag_id` varchar(32) DEFAULT NULL COMMENT '部门权限组ID',
    `role_type` varchar(2) DEFAULT NULL COMMENT '类型1部门角色/0系统角色',
    `update_name` varchar(32) DEFAULT NULL COMMENT '修改人',
    `update_date` datetime DEFAULT NULL COMMENT '修改时间',
    `update_by` varchar(32) DEFAULT NULL COMMENT '修改人id',
    `create_name` varchar(32) DEFAULT NULL COMMENT '创建人',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `create_by` varchar(32) DEFAULT NULL COMMENT '创建人id',
    PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `sys_role_function`;

CREATE TABLE `sys_role_function` (
    `ID` varchar(32) NOT NULL COMMENT 'ID',
    `operation` varchar(1000) DEFAULT NULL COMMENT '页面控件权限编码',
    `functionid` varchar(32) DEFAULT NULL COMMENT '菜单ID',
    `roleid` varchar(32) DEFAULT NULL COMMENT '角色ID',
    `datarule` varchar(1000) DEFAULT NULL COMMENT '数据权限规则ID',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `FK_fvsillj2cxyk5thnuu625urab` (`functionid`) USING BTREE,
    KEY `FK_9dww3p4w8jwvlrgwhpitsbfif` (`roleid`) USING BTREE,
    CONSTRAINT `sys_role_function_ibfk_1` FOREIGN KEY (`roleid`) REFERENCES `sys_role` (`ID`),
    CONSTRAINT `sys_role_function_ibfk_2` FOREIGN KEY (`functionid`) REFERENCES `sys_function` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_role_org`;
CREATE TABLE `sys_role_org` (
    `ID` varchar(32) NOT NULL COMMENT 'id',
    `org_id` varchar(32) DEFAULT NULL COMMENT '机构ID',
    `role_id` varchar(32) DEFAULT NULL COMMENT '角色ID',
    PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
    `id` varchar(32) NOT NULL COMMENT 'id',
    `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
    `mobilePhone` varchar(30) DEFAULT NULL COMMENT '手机号',
    `officePhone` varchar(20) DEFAULT NULL COMMENT '办公座机',
    `signatureFile` varchar(100) DEFAULT NULL COMMENT '签名文件',
    `update_name` varchar(32) DEFAULT NULL COMMENT '修改人',
    `update_date` datetime DEFAULT NULL COMMENT '修改时间',
    `update_by` varchar(32) DEFAULT NULL COMMENT '修改人id',
    `create_name` varchar(32) DEFAULT NULL COMMENT '创建人',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `create_by` varchar(32) DEFAULT NULL COMMENT '创建人id',
    `portrait` varchar(100) DEFAULT NULL,
    `imsign` varchar(255) DEFAULT NULL,
    `dev_flag` varchar(2) NOT NULL DEFAULT '0' COMMENT '开发权限标志',
    `user_type` varchar(2) DEFAULT NULL COMMENT '用户类型',
    `person_type` varchar(2) DEFAULT NULL COMMENT '人员类型',
    `sex` varchar(2) DEFAULT NULL COMMENT '性别',
    `emp_no` varchar(36) DEFAULT NULL COMMENT '工号',
    `citizen_no` varchar(20) DEFAULT NULL COMMENT '身份证号',
    `fax` varchar(50) DEFAULT NULL COMMENT '传真',
    `address` varchar(1000) DEFAULT NULL COMMENT '联系地址',
    `post` varchar(10) DEFAULT NULL COMMENT '邮编',
    `memo` varchar(255) DEFAULT NULL COMMENT '备注',
    `openid` varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id`) USING BTREE,
    KEY `FK_2cuji5h6yorrxgsr8ojndlmal` (`id`) USING BTREE,
    KEY `index_dev_flag` (`dev_flag`) USING BTREE,
    CONSTRAINT `sys_user_ibfk_1` FOREIGN KEY (`id`) REFERENCES `sys_base_user` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_role_user`;
CREATE TABLE `sys_role_user` (
    `ID` varchar(32) NOT NULL COMMENT 'ID',
    `roleid` varchar(32) DEFAULT NULL COMMENT '角色ID',
    `userid` varchar(32) DEFAULT NULL COMMENT '用户ID',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `FK_n2ucxeorvpjy7qhnmuem01kbx` (`roleid`) USING BTREE,
    KEY `FK_d4qb5xld2pfb0bkjx9iwtolda` (`userid`) USING BTREE,
    CONSTRAINT `sys_role_user_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `sys_user` (`id`),
    CONSTRAINT `sys_role_user_ibfk_2` FOREIGN KEY (`roleid`) REFERENCES `sys_role` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_sms`;
CREATE TABLE `sys_sms` (
    `id` varchar(36) NOT NULL COMMENT 'ID',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `es_title` varchar(32) DEFAULT NULL COMMENT '消息标题',
    `es_type` varchar(1) DEFAULT NULL COMMENT '消息类型',
    `es_sender` varchar(50) DEFAULT NULL COMMENT '发送人',
    `es_receiver` varchar(50) DEFAULT NULL COMMENT '接收人',
    `es_content` longtext COMMENT '内容',
    `es_sendtime` datetime DEFAULT NULL COMMENT '发送时间',
    `remark` varchar(500) DEFAULT NULL COMMENT '备注',
    `es_status` varchar(1) DEFAULT NULL COMMENT '发送状态',
    `is_read` smallint(6) NOT NULL DEFAULT '0' COMMENT '是否已阅读',
    PRIMARY KEY (`id`) USING BTREE,
    KEY `index_type` (`es_type`) USING BTREE,
    KEY `index_receiver` (`es_receiver`) USING BTREE,
    KEY `index_sendtime` (`es_sendtime`) USING BTREE,
    KEY `index_status` (`es_status`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_sms_sql`;
CREATE TABLE `sys_sms_sql` (
    `id` varchar(36) NOT NULL COMMENT '主键',
    `sql_name` varchar(32) DEFAULT NULL COMMENT 'SQL名称',
    `sql_content` varchar(1000) DEFAULT NULL COMMENT 'SQL内容',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_sms_template`;
CREATE TABLE `sys_sms_template` (
    `id` varchar(36) NOT NULL COMMENT '主键',
    `template_type` varchar(1) DEFAULT NULL COMMENT '模板类型',
    `template_code` varchar(32) DEFAULT NULL COMMENT '模板CODE',
    `template_name` varchar(50) DEFAULT NULL COMMENT '模板名称',
    `template_content` varchar(1000) DEFAULT NULL COMMENT '模板内容',
    `template_test_json` varchar(1000) DEFAULT NULL COMMENT '模板测试json',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    PRIMARY KEY (`id`) USING BTREE,
    UNIQUE KEY `uniq_templatecode` (`template_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_sms_template_sql`;
CREATE TABLE `sys_sms_template_sql` (
    `id` varchar(36) NOT NULL COMMENT '主键',
    `code` varchar(32) DEFAULT NULL COMMENT '配置CODE',
    `name` varchar(32) DEFAULT NULL COMMENT '配置名称',
    `sql_id` varchar(32) DEFAULT NULL COMMENT '业务SQLID',
    `template_id` varchar(32) DEFAULT NULL COMMENT '消息模本ID',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
    `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
    `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `sys_timetask`;
CREATE TABLE `sys_timetask` (
    `ID` varchar(32) NOT NULL COMMENT 'id',
    `CREATE_BY` varchar(32) DEFAULT NULL COMMENT '创建人',
    `CREATE_DATE` datetime DEFAULT NULL COMMENT '创建时间',
    `CREATE_NAME` varchar(32) DEFAULT NULL COMMENT '创建人名字',
    `CRON_EXPRESSION` varchar(100) NOT NULL COMMENT 'cron表达式',
    `IS_EFFECT` varchar(1) NOT NULL COMMENT '是否生效 0/未生效,1/生效',
    `IS_START` varchar(1) NOT NULL COMMENT '是否运行0停止,1运行',
    `TASK_DESCRIBE` varchar(50) NOT NULL COMMENT '任务描述',
    `TASK_ID` varchar(100) NOT NULL COMMENT '任务ID',
    `CLASS_NAME` varchar(300) NOT NULL COMMENT '任务类名',
    `RUN_SERVER_IP` varchar(15) NOT NULL DEFAULT '本地' COMMENT '任务运行服务器IP',
    `RUN_SERVER` varchar(300) NOT NULL DEFAULT '本地' COMMENT '远程主机（域名/IP+项目路径）',
    `UPDATE_BY` varchar(32) DEFAULT NULL COMMENT '修改人',
    `UPDATE_DATE` datetime DEFAULT NULL COMMENT '修改时间',
    `UPDATE_NAME` varchar(32) DEFAULT NULL COMMENT '修改人名称',
    PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_typegroup`;
CREATE TABLE `sys_typegroup` (
    `ID` varchar(32) NOT NULL COMMENT 'id',
    `typegroupcode` varchar(50) DEFAULT NULL COMMENT '字典分组编码',
    `typegroupname` varchar(50) DEFAULT NULL COMMENT '字典分组名称',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `create_name` varchar(36) DEFAULT NULL COMMENT '创建用户',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `index_typegroupcode` (`typegroupcode`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `sys_type`;
CREATE TABLE `sys_type` (
    `ID` varchar(32) NOT NULL COMMENT 'id',
    `typecode` varchar(50) DEFAULT NULL COMMENT '字典编码',
    `typename` varchar(50) DEFAULT NULL COMMENT '字典名称',
    `typepid` varchar(32) DEFAULT NULL COMMENT '无用字段',
    `typegroupid` varchar(32) DEFAULT NULL COMMENT '字典组ID',
    `create_date` datetime DEFAULT NULL COMMENT '创建时间',
    `create_name` varchar(36) DEFAULT NULL COMMENT '创建用户',
    `order_num` int(11) DEFAULT NULL COMMENT '序号',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `FK_nw2b22gy7plh7pqows186odmq` (`typepid`) USING BTREE,
    KEY `FK_3q40mr4ebtd0cvx79matl39x1` (`typegroupid`) USING BTREE,
    CONSTRAINT `sys_type_ibfk_1` FOREIGN KEY (`typegroupid`) REFERENCES `sys_typegroup` (`ID`),
    CONSTRAINT `sys_type_ibfk_2` FOREIGN KEY (`typepid`) REFERENCES `sys_type` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `sys_user_org`;
CREATE TABLE `sys_user_org` (
    `ID` varchar(32) NOT NULL COMMENT 'id',
    `user_id` varchar(32) DEFAULT NULL COMMENT '用户id',
    `org_id` varchar(32) DEFAULT NULL COMMENT '部门id',
    PRIMARY KEY (`ID`) USING BTREE,
    KEY `index_user_id` (`user_id`) USING BTREE,
    KEY `index_org_id` (`org_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sys_user_position_rel`;
CREATE TABLE `sys_user_position_rel` (
    `ID` varchar(32) NOT NULL COMMENT 'id',
    `user_id` varchar(32) DEFAULT NULL COMMENT '用户id',
    `position_id` varchar(32) DEFAULT NULL COMMENT '职务id',
    `company_id` varchar(32) DEFAULT NULL COMMENT '公司ID',
    PRIMARY KEY (`ID`) USING BTREE,
    UNIQUE KEY `uniq_userid_positionid_companyid` (`user_id`,`position_id`,`company_id`) USING BTREE,
    KEY `idx_userid_companyid` (`user_id`,`company_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统用户-岗位-公司关联表';

DROP TABLE IF EXISTS `sys_sms_send_record`;
CREATE TABLE `sys_sms_send_record` (
    `id` varchar(36) NOT NULL COMMENT '编码',
    `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
    `mobile` varchar(200) NOT NULL COMMENT '发送的手机号',
    `yanzhengma` varchar(20) NOT NULL COMMENT '验证码',
    `type` varchar(30) DEFAULT '0' COMMENT '短信发送类型（0：手机，1：邮箱）',
    `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发起时间',
    `content` varchar(500) DEFAULT NULL,
    `status` int(2) NOT NULL COMMENT '状态(0：未验证，1：已验证，2：已过期)',
    `bdelete` int(1) NOT NULL DEFAULT '0' COMMENT '是否删除',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='短信发送记录';

DROP TABLE IF EXISTS `qfy_common_file`;
CREATE TABLE `qfy_common_file` (
    `id` varchar(50) NOT NULL COMMENT '编号',
    `ftype` varchar(30) DEFAULT NULL COMMENT '文件类型/归类',
    `fname` varchar(200) NOT NULL COMMENT '文件名',
    `fpath` varchar(255) NOT NULL COMMENT '物理路径',
    `furl` varchar(255) DEFAULT NULL COMMENT '网络地址',
    `size` int(11) DEFAULT NULL COMMENT '文件大小 文件大小',
    `format` varchar(20) DEFAULT NULL COMMENT '文件格式',
    `zipurl` varchar(299) DEFAULT NULL,
    `width` int(8) DEFAULT NULL,
    `heigth` int(8) DEFAULT NULL,
    `rate` double(8,3) DEFAULT '1.000' COMMENT '压缩比例',
    `create_name` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '创建人名称',
    `create_by` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '创建人登录名称',
    `update_name` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '更新人名称',
    `update_by` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '更新人登录名称',
    `sys_org_code` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '所属部门',
    `sys_company_code` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '所属公司',
    `create_date` datetime DEFAULT NULL COMMENT '创建日期',
    `update_date` datetime DEFAULT NULL COMMENT '更新日期',
    PRIMARY KEY (`id`) USING BTREE,
    KEY `furl` (`furl`) USING BTREE,
    KEY `ftype` (`ftype`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='文件表 存单图片和各种文件';


DROP VIEW IF EXISTS `v_checkitme_checkpoint`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_checkitme_checkpoint` AS select `ckpo`.`id` AS `ckid`,
                                                                                          `ckpo`.`chk_poi_group_id`
                                                                                                      AS `groupid`,`ckpo`
                                                                                              .`name` AS `NAME`,
                                                                                          `poit`.`id` AS `poid`,
                                                                                          `poit`.`score` AS `score`,
                                                                                          date_format(`poit`
                                                                                                          .`checktime`,
                                                                                                      '%Y-%m-%d') AS `checktime` from (`qfy_inspection_point` `poit` left join `qfy_check_point` `ckpo` on((`ckpo`.`id` = `poit`.`chk_poi_id`)));

DROP VIEW IF EXISTS `v_checktime_chclist`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_checktime_chclist` AS select date_format(`po`.`checktime`,'%Y-%m-%d') AS `checktime`,`ck`.`chkid` AS `chkid`,`ck`.`inspec_poi_id` AS `poid`,`ck`.`score` AS `score`,`ck`.`item_name` AS `name`,`po`.`chk_poi_id` AS `ckpoid` from (`qfy_check_list` `ck` left join `qfy_inspection_point` `po` on((`ck`.`inspec_poi_id` = `po`.`id`)));

DROP VIEW IF EXISTS `v_check_item_bygroup`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_check_item_bygroup` AS select count(0) AS `VALUE`,`grou`.`name` AS `name`,`grou`.`id` AS `grouid` from (((`qfy_check_item_group` `grou` left join `qfy_check_item` `item` on((`grou`.`id` = `item`.`chk_item_group_id`))) left join `qfy_check_list` `ck` on((`ck`.`chkid` = `item`.`id`))) left join `qfy_inspection_point` `ipo` on((`ck`.`inspec_poi_id` = `ipo`.`id`))) where ((`ck`.`isvalid` = 0) and (`ipo`.`ptype` = 3) and (`item`.`chk_item_group_id` <> 0) and (date_format(`ipo`.`checktime`,'%Y-%m') = date_format(now(),'%Y-%m'))) group by `item`.`chk_item_group_id` order by `grou`.`create_date`;

DROP VIEW IF EXISTS `v_check_list_group_item`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_check_list_group_item` AS select `cl`.`id` AS `id`,`cl`.`inspec_poi_id` AS `inspec_poi_id`,`cl`.`chkid` AS `chkid`,`cl`.`item_name` AS `item_name`,`cl`.`results` AS `results`,`cl`.`type` AS `type`,`cl`.`isvalid` AS `isvalid`,`cl`.`score` AS `score`,`cl`.`remark` AS `remark`,`cl`.`score_type` AS `score_type`,`cl`.`attach_id` AS `attach_id`,`cig`.`id` AS `groupid`,`cig`.`name` AS `groupname` from ((`qfy_check_list` `cl` left join `qfy_check_item` `ci` on((`ci`.`id` = `cl`.`chkid`))) left join `qfy_check_item_group` `cig` on((`cig`.`id` = `ci`.`chk_item_group_id`)));

DROP VIEW IF EXISTS `v_check_list_unqualified`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_check_list_unqualified` AS select `qfy_check_list`.`item_name` AS `item_name`,`qfy_check_list`.`chkid` AS `chkid`,count(0) AS `num` from `qfy_check_list` where (`qfy_check_list`.`isvalid` = 0) group by `qfy_check_list`.`chkid`;

DROP VIEW IF EXISTS `v_check_list_zs`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_check_list_zs` AS select `qfy_check_list`.`item_name` AS
                                                                                       `item_name`,`qfy_check_list`.`chkid` AS `chkid`,count(0) AS `num` from `qfy_check_list` group by `qfy_check_list`.`chkid`;

DROP VIEW IF EXISTS `v_check_point_inspec`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_check_point_inspec` AS select `a`.`id` AS `id`,`a`.`inspec_poi_id` AS `inspec_poi_id`,`a`.`chkid` AS `chkid`,`a`.`item_name` AS `item_name`,`a`.`results` AS `results`,`a`.`type` AS `type`,`a`.`isvalid` AS `isvalid`,`a`.`score` AS `score`,`a`.`remark` AS `remark`,`b`.`chk_route_id` AS `chk_route_id`,`b`.`chk_poi_id` AS `chk_poi_id`,`b`.`serialno` AS `serialno`,`b`.`name` AS `name`,`b`.`ptype` AS `ptype`,`b`.`gpsjd` AS `gpsjd`,`b`.`gpswd` AS `gpswd`,`b`.`isvalid` AS `point_isvalid`,`b`.`score` AS `point_score`,`b`.`qrid` AS `qrid`,`b`.`nfcid` AS `nfcid`,`b`.`inspection_id` AS `inspection_id`,`b`.`checktime` AS `checktime` from (`qfy_check_list` `a` join `qfy_inspection_point` `b` on((`b`.`id` = `a`.`inspec_poi_id`)));

DROP VIEW IF EXISTS `v_check_route_point`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_check_route_point` AS select `crp`.`id` AS `id`,`crp`.`chk_route_id` AS `chk_route_id`,`crp`.`chk_poi_id` AS `chk_poi_id`,`cp`.`serialno` AS `serialno`,`cp`.`name` AS `name`,`cp`.`chk_poi_group_id` AS `chk_poi_group_id`,`cpg`.`name` AS `groupname`,`cp`.`ptype` AS `ptype`,`cp`.`isgps` AS `isgps`,`cp`.`boffline` AS `boffline`,`cp`.`qrid` AS `qrid`,`cp`.`incharge` AS `incharge`,`cp`.`deparment` AS `deparment`,`cp`.`incharge_id` AS `incharge_id`,`cp`.`depart_id` AS `depart_id`,`cp`.`base_score` AS `base_score`,`cr`.`name` AS `routename`,`cr`.`linkphone` AS `linkphone` from (((`qfy_check_route_point` `crp` left join `qfy_check_point` `cp` on((`cp`.`id` = `crp`.`chk_poi_id`))) left join `qfy_check_route` `cr` on((`cr`.`id` = `crp`.`chk_route_id`))) left join `qfy_check_point_group` `cpg` on((`cpg`.`id` = `cp`.`chk_poi_group_id`)));

DROP VIEW IF EXISTS `v_depart_user_all`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_depart_user_all` AS select `t`.`id` AS `id`,`c`.`username`
                                                                                              AS `username`,`c`.`realname` AS `realname`,`p`.`org_code` AS `org_code` from (`sys_user` `t` join (
    (`sys_base_user` `c` left join `sys_user_org` `org` on((`org`.`user_id` = `c`.`ID`))) left join `sys_depart`
        `p` on((`p`.`ID` = `org`.`org_id`)))) where ((`c`.`delete_flag` = 0) and (`t`.`user_type` = '1') and (`t`.`id` = `c`.`ID`)) group by `t`.`id`;

DROP VIEW IF EXISTS `v_inspection_plan`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_inspection_plan` AS select `qfy_inspection`.`id` AS `id`,
                                                                                     `qfy_inspection`.`create_name` AS `create_name`,`qfy_inspection`.`create_by` AS `create_by`,`qfy_inspection`.`create_date` AS `create_date`,`qfy_inspection`.`update_name` AS `update_name`,`qfy_inspection`.`update_by` AS `update_by`,`qfy_inspection`.`update_date` AS `update_date`,`qfy_inspection`.`sys_org_code` AS `sys_org_code`,`qfy_inspection`.`sys_company_code` AS `sys_company_code`,`qfy_inspection`.`sn` AS `sn`,`qfy_inspection`.`inspectype` AS `inspectype`,`qfy_inspection`.`chk_plan_id` AS `chk_plan_id`,`qfy_inspection`.`chk_route_id` AS `chk_route_id`,`qfy_inspection`.`state` AS `state`,`qfy_inspection`.`submit_time` AS `submit_time`,`qfy_inspection`.`sortno` AS `sortno`,`qfy_inspection`.`plan_date` AS `plan_date`,`qfy_inspection`.`is_schedule` AS `is_schedule`,sum((case when (`qfy_inspection`.`state` = 9) then 1 else 0 end)) AS `dayrateok`,sum((case when (`qfy_inspection`.`state` <> 0) then 1 else 0 end)) AS `runinterval`,count(0) AS `dayrate` from `qfy_inspection` where (`qfy_inspection`.`inspectype` = 'plan') group by `qfy_inspection`.`create_by`,`qfy_inspection`.`chk_plan_id`,`qfy_inspection`.`plan_date`;

DROP VIEW IF EXISTS `v_inspection_point`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_inspection_point` AS select `a`.`id` AS `id`,`b`.`chk_route_id` AS `chk_route_id`,`a`.`status` AS `status`,`a`.`chk_poi_id` AS `chk_poi_id`,`a`.`serialno` AS `serialno`,`a`.`name` AS `name`,`a`.`ptype` AS `ptype`,`a`.`gpsjd` AS `gpsjd`,`a`.`gpswd` AS `gpswd`,`a`.`isvalid` AS `isvalid`,`a`.`score` AS `score`,`a`.`qrid` AS `qrid`,`a`.`nfcid` AS `nfcid`,`a`.`inspection_id` AS `inspection_id`,`a`.`checktime` AS `checktime`,`a`.`attach_id` AS `attach_id`,`a`.`state` AS `taskstate`,`b`.`create_name` AS `create_name`,`b`.`create_by` AS `create_by`,`b`.`create_date` AS `create_date`,`b`.`update_name` AS `update_name`,`b`.`update_by` AS `update_by`,`b`.`update_date` AS `update_date`,`b`.`sys_org_code` AS `sys_org_code`,`b`.`sys_company_code` AS `sys_company_code`,`b`.`sn` AS `sn`,`b`.`inspectype` AS `inspectype`,`b`.`chk_plan_id` AS `chk_plan_id`,`b`.`state` AS `state`,`b`.`submit_time` AS `submit_time`,`b`.`sortno` AS `sortno`,`b`.`plan_date` AS `plan_date`,`b`.`is_schedule` AS `is_schedule` from (`qfy_inspection_point` `a` join `qfy_inspection` `b` on((`b`.`id` = `a`.`inspection_id`)));

DROP VIEW IF EXISTS `v_inspection_point_task`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_inspection_point_task` AS select `a`.`id` AS `id`,`b`.`chk_route_id` AS `chk_route_id`,`a`.`chk_poi_id` AS `chk_poi_id`,`a`.`serialno` AS `serialno`,`a`.`name` AS `name`,`a`.`ptype` AS `ptype`,`a`.`gpsjd` AS `gpsjd`,`a`.`gpswd` AS `gpswd`,`a`.`isvalid` AS `isvalid`,`a`.`score` AS `score`,`a`.`qrid` AS `qrid`,`a`.`nfcid` AS `nfcid`,`a`.`inspection_id` AS `inspection_id`,`a`.`checktime` AS `checktime`,`a`.`attach_id` AS `attach_id`,`a`.`state` AS `taskstate`,`a`.`status` AS `status`,`b`.`create_name` AS `create_name`,`b`.`create_by` AS `create_by`,`b`.`create_date` AS `create_date`,`b`.`update_name` AS `update_name`,`b`.`update_by` AS `update_by`,`b`.`update_date` AS `update_date`,`b`.`sys_org_code` AS `sys_org_code`,`b`.`sys_company_code` AS `sys_company_code`,`b`.`sn` AS `sn`,`b`.`inspectype` AS `inspectype`,`b`.`chk_plan_id` AS `chk_plan_id`,`b`.`state` AS `state`,`b`.`submit_time` AS `submit_time`,`b`.`sortno` AS `sortno`,`b`.`plan_date` AS `plan_date`,`b`.`is_schedule` AS `is_schedule` from ((`qfy_inspection_point` `a` join `qfy_inspection` `b` on((`b`.`id` = `a`.`inspection_id`))) left join `qfy_task` on((`qfy_task`.`inspec_poi_id` = `a`.`id`))) where isnull(`qfy_task`.`inspec_poi_id`);

DROP VIEW IF EXISTS `v_inspection_proposal`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_inspection_proposal` AS select `v_inspection_point`.`id` AS `id`,`v_inspection_point`.`name` AS `name`,'inspection' AS `type`,`v_inspection_point`.`state` AS `state`,`v_inspection_point`.`checktime` AS `submit_time`,`v_inspection_point`.`attach_id` AS `attach_id`,'' AS `act_desc`,`v_inspection_point`.`create_by` AS `create_by`,`v_inspection_point`.`create_name` AS `create_name`,`v_inspection_point`.`sys_org_code` AS `sys_org_code`,`v_inspection_point`.`sys_company_code` AS `sys_company_code`,`v_inspection_point`.`isvalid` AS `isvalid` from `v_inspection_point` union select `qfy_proposal`.`id` AS `id`,`qfy_proposal`.`sn` AS `sn`,'proposal' AS `proposal`,`qfy_proposal`.`state` AS `state`,`qfy_proposal`.`create_date` AS `create_date`,`qfy_proposal`.`attach_id` AS `attach_id`,`qfy_proposal`.`act_desc` AS `act_desc`,`qfy_proposal`.`create_by` AS `create_name`,`qfy_proposal`.`create_name` AS `create_name`,`qfy_proposal`.`sys_org_code` AS `sys_org_code`,`qfy_proposal`.`sys_company_code` AS `sys_company_code`,0 AS `0` from `qfy_proposal`;

DROP VIEW IF EXISTS `v_task_month`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_task_month` AS select `qfy_task`.`id` AS `id`,`qfy_task`
    .`reviewer` AS `reviewer`,sum((case when (`qfy_task`.`check_step` < 3) then 1 else 0 end)) AS `unfinished`,sum((case when (`qfy_task`.`check_step` = 3) then 1 else 0 end)) AS `oknum`,sum((case when (`qfy_task`.`is_schedule` = 0) then 1 else 0 end)) AS `otnum`,count(`qfy_task`.`reviewer`) AS `totalnum`,date_format(`qfy_task`.`create_date`,'%Y-%m') AS `time` from `qfy_task` group by `qfy_task`.`reviewer`,`time`;

DROP VIEW IF EXISTS `v_user`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_user` AS select `a`.`user_id` AS `id`,`c`.`realname` AS
                                                                                           `realname`,`c`.`username` AS `username`,`d`.`sex` AS `sex`,`b`.`departname` AS `depart_name`,`d`.`emp_no` AS
                                                                                           `emp_no`,`d`.`mobilePhone` AS `mobilePhone`,`d`.`address` AS `address`,`d`.`memo` AS `memo`,`b`.`org_code` AS
                                                                                           `sys_org_code`,left(`b`.`org_code`,3) AS `sys_company_code` from (((`sys_user_org` `a` left join
    `sys_depart` `b` on((`a`.`org_id` = `b`.`ID`))) left join `sys_base_user` `c` on((`c`.`ID` = `a`
    .`user_id`))) left join `sys_user` `d` on((`c`.`ID` = `d`.`id`)));


drop table if exists `qfy_common_sn`;
CREATE TABLE `qfy_common_sn` (
                                 `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
                                 `field_name` varchar(32) NOT NULL COMMENT '序号字段名称',
                                 `cur_val` bigint(10) NOT NULL DEFAULT 10000 COMMENT '当前值',
                                 `next_val` bigint(10) NOT NULL DEFAULT 10001 COMMENT '下一个值',
                                 `step` int(10) NOT NULL DEFAULT 1 COMMENT '增长步长',
                                 PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 comment '序列号生成表';

alter table `sys_timetask` add column `IF_GENERATE` int(10) default null comment '是否自动生成';
